# solrgression

./: .gitignore  README.md  pom.xml
src/main/java/: Solrgression.java
src/main/resources/: log4j.properties
